{
  "name": "awwwards-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.3.0",
    "@react-spring/three": "9.1.1",
    "@react-three/drei": "4.1.8",
    "@react-three/fiber": "6.0.14",
    "@react-three/postprocessing": "2.0.3",
    "postprocessing": "6.22.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.4",
    "locomotive-scroll": "5.0.0-beta.11",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-scripts": "4.0.3",
    "sass": "^1.69.7",
    "three": "0.127.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
